MainWindow{
	background-color:#D3D3D3;
}

QPushButton{
  background-color:#C0C0C0;
  color: black;
  font-weight: 500;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  font-family: Georgia, 'Times New Roman', Times, serif;
font-size:12pt;
} 

QPushButton:hover { 
	background:black;
	color:white;
	border: 2px solid white;
}

QLabel#label_9{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:14pt;
}
